


MONGO_DB_URL='mongodb+srv://andrewjohnson9393:admin@cluster0.m8pxfm0.mongodb.net/AdminLogin'
JWT_SECRET=4f6d8b7ac1131fc6e99e8e6f2ab83e5d
SESSION_SECRET=9bda27bce1e64612a50cde13fae822ff89a3fd54815f9d739f8a4b14cf731b78


ADMIN_USERNAME= 'Wasdefgtio@'
ADMIN_PASSWORD='Zasxdfvbg*'
ADMIN_EMAIL='info@thenextplaynation.org'

NODE_ENV=production




GMAIL_ACCOUNT='andrewjohnson9393@gmail.com'
GMAIL_PASSKEY='qlwk qlzw vcmx hdid'
PORT=3001